#Greenfoot project file
class.Level1.image=castleOut.gif
class.Level2.image=Castle\ In.gif
class.crystalBall.image=crystalBall.png
class.deathLevel.image=New\ Piskel\ (1).png
class.door.image=New\ Piskel.png
class.enemy.image=Demon.png
class.ground.image=ground\ (2).png
class.objectPlatform.image=ObjectPlatform.gif
class.platForm.image=normalPlatform\ (1).png
class.player.image=KnightForward.gif
class.winLevel.image=Victory.png
dependency1.from=Level2
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=ground
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=door
dependency11.type=UsesDependency
dependency12.from=objectPlatform
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=deathLevel
dependency14.type=UsesDependency
dependency15.from=player
dependency15.to=winLevel
dependency15.type=UsesDependency
dependency16.from=player
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=platForm
dependency17.type=UsesDependency
dependency2.from=Level2
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=ground
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=objectPlatform
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=platForm
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=crystalBall
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=deathLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=platForm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=winLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=shiggins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=objectPlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=crystalBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ground
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1940
world.lastInstantiated=Level1
xPosition=0
yPosition=0
